{
  "name": "bookshelf-api",
  "version": "1.0.0",
  "description": "Make sure you have Node and NPM installed in your device\r 1. Run in your terminal `npmi init --y`\r 2. Run in your terminal `npm i @hapi/hapi` for framework\r 3. Run in your terminal `npm install nanoid@3.x.x`\r 4. Run in your terminal `npm i nodemon --save-dev`\r 5. Run in your terminal `npm i eslint --save-dev`",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^21.4.0",
    "nanoid": "^5.1.5"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.31.0"
  }
}
